<!DOCTYPE html>
<html>
<head>
	<title>Selamat datang di perusahaan IT DEV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Perusahaan IT DEV</h1>
		<p class="deskripsi"></p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">Home</a> 
				</li>
				<li>
					<a href="profil.html">Profil</a>
				</li>
                <li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="images.jpg">
				<h1> Perusahaaan IT DEV</h1>
				<hr>
				<p>
					Selamat datang di perusahaan IT DEV
				</p>				
			</div>
			<div class="ft"><footer class="sat">Copyright @ 2017</footer></div>
		</div>
		<!-- akhir bagian konten -->
	</div>
 
</body>
</html>
